<!DOCTYPE html>
<html>
<head>
  <title>Adithya Kondiparthy - CV</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #F6F5F2;
      color: #333333;
      padding: 20px;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 10px;
      color: #477C6E;
      text-transform: uppercase;
      text-align: center;
    }
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #477C6E;
    }
    p {
      margin-bottom: 5px;
    }
    a {
      color: #477C6E;
      text-decoration: none;
    }
    ul {
      margin-top: 0;
      padding-left: 20px;
    }
    .contact-info {
      margin-bottom: 30px;
      text-align: center;
    }
    .section-heading {
      margin-bottom: 20px;
      color: #477C6E;
      font-size: 20px;
      text-transform: uppercase;
    }
    .year-college {
      color: #477C6E;
    }
    .percentage {
      font-weight: bold;
    }
    .section {
      background-color: #FFFFFF;
      padding: 20px;
      margin-bottom: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .subsection {
      margin-bottom: 15px;
    }
    .codechef-link {
      color: #477C6E;
      text-decoration: none;
      font-weight: none;
    }
  </style>
</head>
<body>
  <div class="contact-info">
    <h1>ADITHYA KONDIPARTHY</h1>
    <p class="location">Madinaguda, Hyderabad, Telangana, 500049</p>
    <p class="email">Email: surajadithyak@gmail.com</p>
    <p class="phone">Phone: +91-7675071166</p>
    <p class="linkedin">LinkedIn: <a href="https://www.linkedin.com/in/adithyakondiparthy/">www.linkedin.com/in/adithyakondiparthy</a></p>
    <p class="codechef">CodeChef: <a href="https://www.codechef.com/users/suraj3102" class="codechef-link">www.codechef.com/users/suraj3102</a></p>
  </div>
  
  <div class="section">
    <h2>Profile</h2>
    <p>
      I am a highly motivated and dedicated Computer Science Engineering graduate seeking a challenging position in the IT industry. With expertise in front-end development and machine learning using Python, I am confident in my ability to contribute effectively to projects and deliver high-quality results. I have gained hands-on experience through a rigorous machine learning course and a Python internship, and I am eager to leverage my skills and knowledge to drive innovation and success. As a fast learner and a passionate problem solver, I am committed to continuous growth and development in my career.
    </p>
  </div>
  
  <div class="section">
    <h2>Education</h2>
    <div class="subsection">
      <h3>Bachelor of Engineering in Computer Science Engineering (CSE)</h3>
      <p class="college">Institute of Aeronautical Engineering (IARE) College, Hyderabad, India</p>
      <p class="year-college">2019-2023</p>
      <ul>
        <li>Coursework in programming languages, data structures and algorithms, software engineering, and database management systems.</li>
        <li>Completed a machine learning course with a Python internship, gaining hands-on experience in developing and deploying machine learning models.</li>
      </ul>
      <p class="percentage">CGPA: 6.3</p>
    </div>
    
    <div class="subsection">
      <h3>Intermediate</h3>
      <p class="college">Sri Chaitanya Junior College, Hyderabad, India</p>
      <p class="year-college">2017-2019</p>
      <ul>
        <li>Achieved a percentage of 78% in the Intermediate program, with a focus on Mathematics, Physics, and Chemistry (MPC) courses.</li>
      </ul>
    </div>
    
    <div class="subsection">
      <h3>10th class</h3>
      <p class="college">Gowtham Model School, Hyderabad, India</p>
      <p class="year-college">2016-2017</p>
      <ul>
        <li>Achieved a percentage of 80% in 10th class.</li>
      </ul>
    </div>
  </div>
  
  <div class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>C</li>
      <li>SQL</li>
      <li>Java</li>
      <li>Python</li>
      <li>Web Development</li>
      <li>Cloud</li>
      <li>Data Structures</li>
    </ul>
  </div>
  
  <div class="section">
    <h2>Projects</h2>
    <ul>
      <li>Social Engineering Attacks: Created a simulation of a phishing attack and conducted social engineering experiments to test the effectiveness of different tactics.</li>
      <li>Phishing Websites: Developed several phishing websites and analyzed user behavior to gain insight into susceptibility to phishing attacks.</li>
      <li>Short-term Bitcoin Price Prediction using Sentiment Analysis: Applied machine learning techniques to predict the price of Bitcoin using social media sentiment analysis.</li>
    </ul>
  </div>
  
</body>
</html>
